/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/*
 | ESC  |  Q  |  W  |  E  |  R  |  T  |.....|  Y  |  U   |  I  |  O  |  P  | BKSP  |
 | TAB  |  A  |  S  |  D  |  F  |  G  |.....|  H  |  J   |  K  |  L  |  '  | ;     |
 | SHFT |  Z  |  X  |  C  |  V  |  B  |.....|  N  |  M   |  ,  |  .  |  /  | RET |
                   | CTRL | LGUI | ALT |...| SPC | MO1  | MO2 |
*/ 
                        bindings = <
/*Right_Side*/   &kp ESC   &kp Q &kp W &kp E &kp R &kp T     /*Left_Side*/   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
/*Right_Side*/   &kp TAB   &kp A &kp S &kp D &kp F &kp G     /*Left_Side*/   &kp H &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
/*Right_Side*/   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     /*Left_Side*/   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
/*Right_Side*/               &kp LCTRL &kp LGUI &kp RALT     /*Left_Side*/   &kp SPACE &mo 1  &mo 2 
                        >;
                };
                lower_layer {
/*
 |  TAB |  BT1  |  BT4   |      |     |  +  |.....|  1  |  2  |  3  |     | UP  | DEL  |
 |      |  BT2  |  BT5   |      |     |  -  |.....|  4  |  5  |  6  | LFT |     | RGT  |
 | SHFT |  BT3  |        |      |     |  &  |.....|  7  |  8  |  9  |     | DWN |      |
                         | PG_DN | PG_UP | / |...| SPC |  0  | ALT |
*/
                        bindings = <
/*Right_Side*/ &kp TAB    &bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans &kp PLUS       /*Left_Side*/  &kp N1   &kp N2   &kp N3 &trans   &kp UP   &kp DEL
/*Right_Side*/ &trans     &bt BT_SEL 1  &bt BT_SEL N4 &trans  &trans &kp MINUS      /*Left_Side*/  &kp N4   &kp N5   &kp N6 &kp LEFT &trans   &kp RIGHT
/*Right_Side*/ &kp LSHFT  &bt BT_SEL 2  &trans        &trans  &trans &kp AMPS       /*Left_Side*/  &kp N7   &kp N8   &kp N9 &kp N0   &kp DOWN &trans
/*Right_Side*/                                       &kp PG_DN &kp PG_UP &kp FSLH   /*Left_Side*/  &kp SPACE  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |BTCLR|     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT        &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans    &trans           &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &bt BT_CLR &trans          &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans  &kp RET            &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};
